<!-- 
    组件的生命周期
    指的是组件自身的一些函数，这些函数在特殊的时间点或遇到一些特殊的框架事件时被自动触发。
 -->
<!-- 
    应用生命周期

    // 应用第一次启动就会触发的事件
    onLaunch() {

    },
    // 组件所在的页面被展示时执行
    onShow(){
        
    },
    // 组件所在的页面被隐藏时执行
    onHide(){

    },
    // 代码报错
    onError(){

    },
    // 第一次启动是页面找不到第一个入口页面时触发
    onPageNotFound(){
        
    },
 -->

 <!-- 
     组件所在页面的生命周期
    这是一类特殊的生命周期，它们并非与组件有很强的关联，但有时组件需要获知页面的状态，以便组件内部处理。这样的生命周期称为“组件所在页面的生命周期”，
  -->
 <!-- 
     页面生命周期
   
    生命周期函数--监听页面加载
    onLoad: function (options) {

    },
  
   生命周期函数--监听页面初次渲染完成
    onReady: function () {

    },
  
    生命周期函数--监听页面显示
    onShow: function () {

    },

    生命周期函数--监听页面隐藏
    onHide: function () {

    },

    生命周期函数--监听页面销毁
    onUnload: function () {

    },

    页面相关事件处理函数--监听用户下拉动
    onPullDownRefresh: function () {

    },
    
    页面上拉触底事件的处理函数
    onReachBottom: function () {

    },

    用户点击右上角分享
    onShareAppMessage: function () {

    }

    页面滚动时触发
    onPageScroll(){

    }

    页面尺寸发生变化时触发
    onResize(){

    }

    tab页面，点击tab时触发
    onTabItem(){

    }
  -->