.topHead {
    width: 100%;
    height: 300rpx;
    background-color: #2566c2;
    .leftHead {
        padding-top: 20rpx;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        .headText {
           .headName {
            font-size: 30rpx;
            color: #fff;
            font-weight: 600;
            text-align: center;
            }
            .headScool {
                font-size: 20rpx;
                color: #aaa;
                font-weight: 600;
            } 
        }
        .headImg {
            width: 180rpx;
            height: 180rpx;
            border-radius: 50%;
            background-color: cadetblue;
            margin: 0 auto;
            margin-bottom: 10rpx;
        }
        
        
    }
    .rightHead {

    }
}
.topTab {
    display: flex;
    justify-content: space-around;
    margin-top: 20rpx;
    background-color: #fff;
    height: 120rpx;
    navigator {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center; 
        .text {
            font-size: 25rpx;
            color: #aaa;
            margin-top: 10rpx;
        }
    }
}
.myForm {
    background-color: #fff;
    margin-top: 20rpx;
    .topText {
        height: 100rpx;
        border-bottom: 1px solid #aaa;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .iconfont {
            margin-left: 15rpx;
        }
        .formcont {
            margin-left: 15rpx;
            flex: 5;
        }
    }
}