/* pages/formContent/index.wxss */
.foncuUser {
    width: 100%;
    height: 100rpx;
    box-sizing: border-box;
    text-align: center;
    navigator {
        float: left;
        width: 70rpx;
        height: 70rpx;
        border: 0;
        .userImage {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: aquamarine;
        }
    }
    .userName {
        margin-top: 12rpx;
        margin-left: 20rpx;
        float: left;
    }
}