page {
    background-color: #fff;
}
.search {
    display: flex;
    height: 200rpx;
    width: 80%;
    margin: 20rpx auto;
    .iconfont {
        width: 60rpx;
        height: 50rpx;
        background-color:rgb(218, 213, 213);
        line-height: 45.5rpx;
        text-align: center;
        border-top-left-radius: 20rpx;
        border-bottom-left-radius: 20rpx;
    }
    input {
        background-color: rgb(218, 213, 213);
        width: 70%;
        height:50rpx;
        border-top-right-radius: 20rpx;
        border-bottom-right-radius: 20rpx;
        padding: 10rpx 0;
        box-sizing: border-box;
    }
    .text {
        margin-left: 20rpx;
        background-color: #fff;
        height: 50rpx;
        line-height: 50rpx;
    }
}