.topHead {
  width: 100%;
  height: 300rpx;
  background-color: #2566c2;
}
.topHead .leftHead {
  padding-top: 20rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.topHead .leftHead .headText .headName {
  font-size: 30rpx;
  color: #fff;
  font-weight: 600;
  text-align: center;
}
.topHead .leftHead .headText .headScool {
  font-size: 20rpx;
  color: #aaa;
  font-weight: 600;
}
.topHead .leftHead .headImg {
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  background-color: cadetblue;
  margin: 0 auto;
  margin-bottom: 10rpx;
}
.topTab {
  display: flex;
  justify-content: space-around;
  margin-top: 20rpx;
  background-color: #fff;
  height: 120rpx;
}
.topTab .text {
  font-size: 25rpx;
  color: #aaa;
  margin-top: 10rpx;
}
.topTab .user {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.topTab .collect {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.topTab .atten {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.topTab .srt {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.myForm {
  background-color: #fff;
  margin-top: 20rpx;
}
.myForm .topText {
  height: 100rpx;
  border-bottom: 1px solid #aaa;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.myForm .topText .iconfont {
  margin-left: 15rpx;
}
.myForm .topText .formcont {
  margin-left: 15rpx;
  flex: 5;
}
