page {
    background-color: pink;
}
.user_info_wrap {
    height:45vh;
    background-color: var(--themeColor);
    position: relative;
    .user_img_wrap {
        .user_bg {
            height: 45vh;
            filter: blur(10rpx);
            position: relative;
        }
        .user_info {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 10%;
            text-align: center;
            .user_ico {
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name {
                color: rgb(24, 22, 22);
                margin-top: 40rpx;
            }
    }
}
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        border: 1px solid greenyellow;
        color: greenyellow;
        font-size: 38rpx;
        padding: 30rpx;
        border-radius: 20%;
    }
}
.user_content {
    position: relative;
    .user_main {
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;
        .history_wrap {
            background-color: #fff;
            display: flex;
            navigator {
                flex: 1;
                text-align: center;
               .his_num {
                color: var(--themeColor);
                margin-top: 10rpx;
                }
                .his_name {
                    color: rgb(22, 21, 21);
                } 
            }
            
        }
    }
}
.orders_wrap{
    background-color: #fff;
    margin-top: 30rpx;
    .orders_title {
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
    }
    .order_content {
        display: flex;
        navigator {
            padding: 15rpx 0;
            flex: 1;
            text-align: center;
            .iconfont {
                color: var(--themeColor);
            }
            .order_name {

            }
        }
    }
}