<view class="py_index" hover-class="none" hover-stop-propagation="false">
    <!-- 搜索框开始 -->
    <Search></Search>
    <!-- 搜索框结束 -->
    <!-- 轮播图开始 -->
    <view class="index_swiper">
        <swiper circular="true" autoplay="true" duration="3000" previous-margin="20rpx" next-margin="20rpx" indicator-dots="true" indicator-color="rgba(0, 0, 0, .3)"indicator-active-color="#f7f7f7">
            <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
                <navigator>
                    <image src="{{item.image_src}}" mode="widthFix"></image>
                </navigator>
            </swiper-item>
        </swiper>
    </view> 
     <!-- 轮播图结束 -->
     <!-- 分类导航开始 -->
     <view class="index_cate">
         <navigator wx:for="{{cateslist}}" wx:key="name">
             <image src="{{item.image_src}}" mode="widthFix"></image>
         </navigator>
     </view>
      <!-- 分类导航结束 -->

      <!-- 楼层开始 -->
      <view class="index_floor">
          <view class="floor_group" wx:for="{{floorlist}}" wx:for-item="item1" wx:for-index="index1" wx:key="floor_title">
              <view class="floor_title">
                  <image src="{{item1.floor_title.image_src}}" mode="widthFix"></image>
              </view>
              <view class="floor_list">
                  <navigator wx:for="{{item1.product_list}}" wx:for-item="item2" wx:for-index="index2" wx:key="name">
                      <image src="{{item2.image_src}}" mode="{{index2===0?'widthFix':'scaleToFill'}}"></image>
                  </navigator>
              </view>
          </view>
      </view>
      <!-- 楼层结束 -->
</view>