.head {
    padding: 10rpx 20rpx;
    margin-top: 50rpx;
    h1 {
        font-size: 60rpx;
        font-weight: bold;
    }
    .head_tip {
        font-size: 30rpx;
        color: #aaa;
    }
}
.content {
    width: 100%;
    margin-top: 100rpx;
    .pro {
        width: 100%;
        height: 145rpx;
        box-sizing: border-box;
        padding: 0 20rpx;
        position: relative;
        display: flex;
        flex-direction: column;
        .pro_cho {
            line-height: 100rpx;
            border-bottom: 1px solid rgb(245, 238, 238);
            .cho_one,.cho_two {
                float: left;
            }
            .cho_one {
                span {
                    color: red;
                    margin-right: 10rpx;
                }
            }
            .cho_two {
                margin-left: 40rpx;
            }
            .cho_three {
                float: right;
            }
        }
        .pro_tip {
            position: absolute;
            bottom: 0;
            font-size: 25rpx;
            color: orange;
        }
    }
    .cate {
        width: 100%;
        height: 120rpx;
        box-sizing: border-box;
        padding: 0 20rpx;
        position: relative;
        display: flex;
        flex-direction: column;
        .cate_cho {
            line-height: 100rpx;
            border-bottom: 1rpx solid rgb(245, 238, 238);
            .cho_one,.cho_two {
                float: left;
            }
            .cho_two {
                margin-left: 40rpx;
            }
            .cho_one {
                span {
                    color: red;
                    margin-right: 10rpx;
                }
            }
            .cho_three {
                float: right;
            }
        }
    }
    .hide_cont {
        .fir_subj {
            width: 100%;
            box-sizing: border-box;
            padding: 0 20rpx;
            .fir_cho {
                display: flex;
                align-items: center;
                .cho_one {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    font-size: 35rpx;
                    span {
                        color: red;
                        margin-right: 10rpx;
                    }
                }
                .cho_two {
                    display: flex;
                    margin-left: 40rpx;
                    .btn_one {
                        width: 240rpx;
                        height: 70rpx;
                        border-radius: 10rpx;
                        margin-right: 20rpx;
                        text-align: center;
                        line-height: 70rpx;
                        border: 1px solid #aaa;
                    }
                    .btn_two {
                        width: 240rpx;
                        height: 70rpx;
                        border-radius: 10rpx;
                        text-align: center;
                        line-height: 70rpx;
                        border: 1px solid #aaa;
                    }
                }
            }
        }
        .sec_subj {
            width: 100%;
            box-sizing: border-box;
            padding: 0 20rpx;
            margin-top: 50rpx;
            .sec_cho {
                display: flex;
                .cho_one {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    font-size: 35rpx;
                    span {
                        color: red;
                        margin-right: 10rpx;
                    }
                }
                .cho_two {
                    margin-left: 40rpx;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .btn_ones {
                        display: flex;
                        margin-bottom: 20rpx;
                        .btn_one {
                            width: 240rpx;
                            height: 70rpx;
                            border-radius: 10rpx;
                            margin-right: 20rpx;
                            text-align: center;
                            line-height: 70rpx;
                            border: 1px solid #aaa;
                        }
                        .btn_two {
                            width: 240rpx;
                            height: 70rpx;
                            border-radius: 10rpx;
                            text-align: center;
                            line-height: 70rpx;
                            border: 1px solid #aaa;
                        }
                    }
                    .btn_twos {
                        display: flex;
                        .btn_one {
                            width: 240rpx;
                            height: 70rpx;
                            border-radius: 10rpx;
                            margin-right: 20rpx;
                            text-align: center;
                            line-height: 70rpx;
                            border: 1px solid #aaa;
                        }
                        .btn_two {
                            width: 240rpx;
                            height: 70rpx;
                            border-radius: 10rpx;
                            text-align: center;
                            line-height: 70rpx;
                            border: 1px solid #aaa;
                        }
                    }
                }
            } 
        }
        .fil {
            width: 100%;
            box-sizing: border-box;
            padding: 0 20rpx;
            margin-top: 40rpx;
            .fil_cont {
                .grade {
                    display: flex;
                    .grade_one {
                        font-size: 35rpx;
                        span {
                            color: red;
                            margin-right: 10rpx;
                        }
                    }
                    .grade_two {
                        position: relative;
                        display: flex;
                        input {
                            width: 460rpx;
                            margin-left: 40rpx;
                            font-size: 35rpx;
                        }
                        span {
                            position: absolute;
                            right: -40rpx;
                        }
                    }
                }
                .rank {
                    display: flex;
                    margin-top: 20rpx;
                    .rank_one {
                        font-size: 35rpx;
                        span {
                            color: red;
                            margin-right: 10rpx;
                        }
                    }
                    .rank_two {
                        position: relative;
                        display: flex;
                        
                        input {
                            width: 460rpx;
                            margin-left: 40rpx;
                            font-size: 35rpx;
                        }
                        span {
                            position: absolute;
                            right: -40rpx;
                        }
                    }
                }
            }
        }
    }
}
.btn {
    margin-top: 50rpx;
    margin-bottom: 100rpx;
    .btn_text {
        width: 100%;
        font-size: 20rpx;
        text-align: center;
    }
    .btn_cont {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 10rpx;
        navigator {
            width: 90%;
            height: 80rpx;
            background-color: pink;
            text-align: center;
            line-height: 80rpx;
            border-radius: 10rpx;
        }
    }
}

.input-item {
    display: flex;
    width: 90%;
    height: 100rpx;
    line-height: 100rpx;
    align-items: center;
    padding: 0 10rpx;
    margin: 0 auto;
    border-bottom: 2rpx solid #efefef;
    font-size: 30rpx;
    .input-label {
        width: 160rpx;
        height: 100rpx;
        line-height: 100rpx;
        font-size: 30rpx;
        &.defaule-text::before {
            content: '*';
            color: red;
            margin-right: 10rpx;
        }
    }

    .input-text {
        flex: 1;
        height: 100rpx;
        line-height: 100rpx;
    }

    .input-last-text {
        width: 50rpx;
        height: 100rpx;
        line-height: 100rpx;
        text-align: right;
        color: #cacaca;
    }
}



// <view class="input-item">
// <text class="input-label defaule-text">高考分数</text>
// <input type="text" placeholder="请填写分数" />
// <text class="input-last-text">名</text>
// </view>