.search {
    height: 90rpx;
    padding: 15rpx;
    /* background-color: #fff; */
    background-color: rgb(36, 108, 202);
  }
navigator {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 15rpx;
    color: #666;
    /* border: 2rpx solid red; */
}