.swiperRawp .swiperCotent {
  width: 750rpx;
  height: 340rpx;
}
.topNavRawp {
  width: 100%;
  height: 100rpx;
  border-bottom: 1px solid #aaa;
  background-color: #fff;
  margin-top: 15rpx;
}
.topNavRawp .topNavcont {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.topNavRawp .topNavcont .navIcon {
  border: 1px solid black;
  padding: 10rpx;
  border-radius: 20%;
  margin-top: 20rpx;
}
.watchFocuRawp {
  margin-top: 20rpx;
  background-color: #fff;
}
.watchFocuRawp .topTabs {
  height: 40rpx;
}
.watchFocuRawp .topTabs .topText {
  float: left;
  font-size: 30rpx;
  color: #000000;
  padding-left: 20rpx;
  padding-top: 10rpx;
}
.watchFocuRawp .topTabs .iconfont {
  float: right;
  font-size: 30rpx;
  color: #aaa;
  padding-top: 10rpx;
  padding-right: 20rpx;
}
.watchFocuRawp .foncu {
  height: 15%;
  margin-top: 20rpx;
}
.watchFocuRawp .foncu .foncuText {
  margin: 15rpx;
  padding: 15rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 1rpx solid rebeccapurple;
  border-radius: 10rpx;
}
.watchFocuRawp .foncu .foncuText .foncuUser {
  display: flex;
  align-items: center;
  margin-left: 15rpx;
  position: relative;
  margin-bottom: 15rpx;
}
.watchFocuRawp .foncu .foncuText .foncuUser .userImage {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  background-color: pink;
  margin-right: 20rpx;
}
.watchFocuRawp .foncu .foncuText .foncuUser .userName {
  font-size: 20rpx;
  color: #aaa;
}
.watchFocuRawp .foncu .foncuText .foncuUser .dete {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  top: 0rpx;
  right: 20rpx;
  font-size: 20rpx;
  text-align: center;
  line-height: 40rpx;
}
.watchFocuRawp .foncu .foncuText .foncuImage {
  display: flex;
  justify-content: space-around;
}
.watchFocuRawp .foncu .foncuText .foncuImage .oneImage {
  width: 250rpx;
  height: 200rpx;
  margin: 15rpx;
}
.watchFocuRawp .foncu .foncuText .foncuImage .oneImage image {
  width: 250rpx;
  height: 200rpx;
}
.watchFocuRawp .foncu .foncuText .foncuImage .onetext {
  width: 400rpx;
  height: 200rpx;
  margin: 15rpx 10rpx 15rpx 15rpx;
}
.watchFocuRawp .foncu .foncuText .foncuImage .onetext .headtext {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-bottom: 10rpx;
}
.watchFocuRawp .foncu .foncuText .foncuImage .onetext .bodytext {
  font-size: 20rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}
