.swiperRawp {
    .swiperCotent {
        width: 750rpx;
        height: 340rpx;
        .swiperItem {
            navigator {
                image {
                    // height: 300rpx;
                }
            }
        }
    }
}
.topNavRawp {
    width: 100%;
    height:100rpx;
    border-bottom: 1px solid #aaa;
    background-color: #fff;
    margin-top: 15rpx;
    .topNavcont {
        display: flex;
        justify-content: space-around; 
        align-items: center;
        .navIcon {
            border: 1px solid black;
            padding: 10rpx;
            border-radius: 20%;
            margin-top: 20rpx;
        }
    }
}
.watchFocuRawp {
    margin-top: 20rpx;
    background-color: #fff;
    .topTabs {
        height: 40rpx;
      .topText {
            float: left;
            font-size: 30rpx;
            color: rgb(0, 0, 0);
            padding-left: 20rpx;
            padding-top: 10rpx;
        }
        .iconfont {
            float: right;
            font-size: 30rpx;
            color: #aaa;
            padding-top: 10rpx;
            padding-right: 20rpx;
        }  
    }
    
    .foncu {
        height: 15%;
        margin-top: 20rpx;
            .foncuText {
                margin: 15rpx;
                padding: 15rpx;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                border: 1rpx solid rebeccapurple;
                border-radius: 10rpx;
                  .foncuUser {
                      display: flex;
                      align-items: center;
                      margin-left: 15rpx;
                      position: relative;
                      margin-bottom: 15rpx;
                    .userImage {
                        width: 50rpx;
                        height: 50rpx;
                        border-radius: 50%;
                        background-color: pink;
                        margin-right: 20rpx;
                    }
                    .userName {
                        font-size: 20rpx;
                        color: #aaa;
                    }
                    .dete {
                        position: absolute;
                        width: 40rpx;
                        height: 40rpx;
                        top: 0rpx;
                        right: 20rpx;
                        font-size: 20rpx;
                        text-align: center;
                        line-height: 40rpx;
                    }
                  }
                  .foncuImage{
                      display: flex;
                      justify-content: space-around;
                    .oneImage {
                        width: 250rpx;
                        height: 200rpx;
                        margin: 15rpx;
                        image {
                            width: 250rpx;
                            height: 200rpx;
                        }
                    }
                    .onetext {
                            width: 400rpx;
                            height: 200rpx;
                            margin: 15rpx 10rpx 15rpx 15rpx;
                            .headtext {
                                display: -webkit-box;
                                overflow: hidden;
                                // 从上向下垂直排列子元素。
                                -webkit-box-orient: vertical;
                                // -webkit-line-clamp 可以把 块容器 中的内容限制为指定的行数.
                                -webkit-line-clamp: 2;
                                margin-bottom: 10rpx;
                            }
                            .bodytext {
                                font-size: 20rpx;
                                display: -webkit-box;
                                overflow: hidden;
                                // 从上向下垂直排列子元素。
                                -webkit-box-orient: vertical;
                                // -webkit-line-clamp 可以把 块容器 中的内容限制为指定的行数.
                                -webkit-line-clamp: 4;
                            }
                        }
                  }
            }
        
    }
}