.detail_swiper {
    swiper {
        height: 65vw;
        text-align: center;
        image {
            width: 60%;
        }
    }
}
.goods_price {
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
}
.goods_name_row {
    display: flex;
    border-bottom: 5rpx solid #dedede;
    border-top: 5rpx solid #dedede;
    padding: 10rpx 0;
    .goods_name {
        flex: 5;
        color: #000;
        font-size: 30rpx;
        padding: 0 10rpx;
        display: -webkit-box;
        overflow: hidden;
        // 从上向下垂直排列子元素。
        -webkit-box-orient: vertical;
        // -webkit-line-clamp 可以把 块容器 中的内容限制为指定的行数.
        -webkit-line-clamp: 2;
    }
    .goods_collect {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid #000;
        // .iconfont {

        // }
        // .collect_text {

        // }
    }
}
.goods_info {
    .goods_info_title {
        font-size: 32rpx;
        color: var(--themeColor);
        font-weight: 600;
        padding: 20rpx;
    }
    .goods_info_content {

    }
}
.btm_tool {
    border-top: 3rpx solid #aaa;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    .tool_item {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        flex: 1.3;
        position: relative;
        button {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            opacity: 0;
        }
    }
    .btn_cart {
        display: flex;
        flex: 2;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: #ffa500;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
    .btn_buy {
        display: flex;
        flex: 2;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: #eb4450;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
}
page {
    padding-bottom: 90rpx;
}