/* pages/demo/demo.wxss */


.pie {
  margin: 0 auto;
}

.canvas-box {
  position: relative;
}

.text-desc {
  position: absolute;
  width: 350rpx;
  height: 350rpx;
  border-radius: 50%;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.text-desc {
  text-align: center;
  line-height: 100rpx;
}